# Camera: 	px   	py   	pz 	lx  	ly  	lz 	ux  	uy  	uz 	sc_dist	sc_width
cam 	  	0    	0	-0.7	0   	0   	0  	0   	1   	0  	0.2	1 	true 	0.5
# Settings: 	bgr  	bgg  	bgb	sh_rays	rec_max
set 		0.3	0  	0.3   	1 	2

# Material:	dr    	dg    	db	sr   	sg   	sb 	rr   	rg  	rb	phong 	trans
mtl		0.95	0.5	0.4	0.95	0.1	0.4	0	0	0	4	0
mtl		0.8	0.95	0.8	0.3	0.3	0.3	0.8 	0.5	0.6	2	0.2
mtl		0.4	0.8	0.4	0.7	0.2	0.7	0	0	0	2	0.3
mtl		0.8	0.4	0.8	0.4	0.8	0.4	0.3	0.8	0.1	50	0.7
mtl		0.7	0.7	0.7	0.8	0.95	0.8	0.5	0.5	0.5	0 	0.5



box		0	0	0	0.4	5
sph		0	0	0	0.25	4
box		0	0	0	0.125	3
sph		0	0	0	0.675	2



# Lights:		px	py	pz	r	g	b	spec	shadow	width
lgt		0	0	0	1	1	1	1	0	0
lgt		0	0	5	1	1	1	0.2	0.5	0
lgt		-0.9	-0.9	-0.9	0.8	0.8	0.8	1	0	0

